.notices-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  /* 5 columnas iguales */
  gap: 1.5rem;
  padding: 0 3rem;
  justify-items: center;
  /* Espacio entre las tarjetas */
}

/* Opcional: Ajustar para pantallas más pequeñas */
@media (max-width: 1200px) {
  .notices-container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .notices-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .notices-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .notices-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}