.news-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 500px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 175px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  object-fit: fill;
}

.button-container {
  display: flex;
  z-index: 1;
  gap: .2rem;
}

.action-button {
  background-color: rgba(255, 255, 255, 0.8);
  /* Fondo semi-transparente */
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: rgba(255, 255, 255, 1);
  /* Fondo blanco al pasar el mouse */
}

.content {
  padding: 20px;
  flex-grow: 1;
  height: 300px;
}

.content h2 {
  margin-top: 0;
  font-size: 1.2rem;
  overflow-wrap: break-word;
}

.content .description {
  margin-bottom: 12px;
  text-align: justify;
  overflow-wrap: break-word;
}

.content .date {
  font-size: 0.9em;
  color: #888;
}

.content .url {
  font-size: 0.8em;
  color: #888;
  
}

/* Responsividad */
@media (max-width: 480px) {
  .news-card {
    width: 80%;
    margin: 10px auto;
  }

  .content h2 {
    font-size: 1.2em;
  }

  .content .description {
    font-size: 0.9em;
  }

  .content .date {
    font-size: 0.8em;
  }

  .button-container {
    top: 5px;
    /* Ajusta según sea necesario */
    right: 5px;
    /* Ajusta según sea necesario */
  }
}