.container {
  width: 80%;
  gap: 3rem;
  align-items: flex-end;
}

@mixin fadeIn($delay) {
  opacity: 0;
  animation: fadeInAnimation 0.5s ease-in-out forwards;
  animation-delay: $delay;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  >* {
    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        @include fadeIn(calc(0.1s * #{$i}));
      }
    }
  }
}

.image-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.image-container {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-item img {
  max-width: 200px;
  max-height: 200px;
  height: auto;
  display: block;
}

.info-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.info-container h3 {
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
}

.info-container p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

/* Media queries para responsividad */

@media screen and (max-width: 992px) {

  .title{
    font-size: 1.5rem;
    text-align: center;
  }

  /* Para tablets más grandes */
  .image-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }

  .image-item img {
    max-width: 200px;
    max-height: 150px;
  }
}

@media screen and (max-width: 768px) {

  /* Para tablets más pequeñas y móviles grandes */
  .image-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .info-container h3 {
    font-size: 1.1rem;
  }

  .info-container p {
    font-size: 0.85rem;
  }

  .image-item img {
    max-width: 100%;
    max-height: none;
  }
}

@media screen and (max-width: 576px) {

  /* Para móviles más pequeños */
  .image-list {
    grid-template-columns: 1fr;
    /* Una sola columna en móviles */
    gap: 15px;
  }

  .info-container {
    padding: 10px;
  }

  .info-container h3 {
    font-size: 1rem;
  }

  .info-container p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1201px) {

  /* Para escritorios grandes */
  .image-list {
    max-width: 1400px;
    gap: 30px;
  }

  .image-item img {
    max-width: 200px;
    max-height: 220px;
  }
}